<html>

<head>

    <title> Exemplo aula 2</title>
</head>

<body>
    <h1> Lista simples </h1>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>



    </ul>


    <h1>Lista Ordenada</h1>
    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>

    </ol>

    <h1>Lista Ordenada Letras Maiusculas</h1>
    <ol type="A">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>

    <h1>Lista Ordenada Letras Minusculas</h1>
    <ol type="a">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>

    <h1>Lista Ordenada Letras romanas maiusculo</h1>
    <ol type="I">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>

    <h1>Lista Ordenada Letras Minusculas</h1>
    <ol type="i">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>

    <img src="https://www.freepnglogos.com/uploads/logo-corinthians-png/corinthians-symbol-fundo-transparente-17.png">

    <img src="OIP.jpg" >
</body>

</html>